{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@lexical/code": "^0.27.2",
    "@lexical/html": "^0.27.2",
    "@lexical/link": "^0.27.2",
    "@lexical/list": "^0.27.2",
    "@lexical/react": "^0.27.2",
    "@lexical/rich-text": "^0.27.2",
    "@lexical/table": "^0.27.2",
    "@tailwindcss/vite": "^4.0.14",
    "lexical": "^0.27.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "msw": "^2.7.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
